:host {
  display: inline-block;
  border: 1px solid black;
  border-radius: 6px;
}

.card-content {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
}
